<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicrosoftFounded</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
           <div class="header">
    <header>
        <center>
    <h1>First Microsoft Computer (1975)</h1>
</center>
            </header>
        </div>
        <div class="main">
                <main>
                    <center>
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Altair_8800_at_the_Computer_History_Museum%2C_cropped.jpg">
        </center>
        <center>     
    <p>The first Microsoft Computer was made in 1975. This computer doesn't look much like our computers</p>
</center>
    </main>
</div>
<div class="footer">
    <footer>
    <p><em>wikipedia Commons, https://commons.wikimedia.org/wiki/File:Altair_8800_at_the_Computer_History_Museum,_cropped.jpg

    </em></p>
    <table border="2px">
        <tr>
    <td> <a href="founded.html">Microsoft Was Founded</a></td>
    <td> <a href="computer.html">First Microsoft Computer</a></td>
    <td> <a href="software.html">First Microsoft Software</a></td>
    <td> <a href="windows10.html">Release of Windows 10</a></td>
    <td><a href="windows11.html">Release of Windows 11</a></td>
        </tr>
        <tr>
    <td>.</td>
    <td>.</td>
    <td>.</td>
    <td>.</td>
    <td>.</td>
        </tr>
        <tr>
            <td>April 4th, 1975</td>
            <td>1975</td>
            <td>1985</td>
            <td>2015</td>
            <td>2021</td>
        </tr>
    
    
    
        </table>
        <a href="index.html">Home</a>
    </footer>
</div>
</body>
</html>