<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicrosoftFounded</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
           <div class="header">
    <header>
        <center>
    <h1>First Microsoft Software (1985)</h1>
</center>
            </header>
        </div>
        <div class="main">
                <main>
                    <center>
            <img src="https://www.betaarchive.com/wiki/images/8/8e/Windows_1.x_Box.jpg">
        </center>
        <center>
    <p>The first Microsoft software was released in 1985. The first Microsoft software was named "Windows 1.0"</p>
</center>
    </main>
</div>
<div class="footer">
    <footer>
    <p><em>BetaArchive, https://www.betaarchive.com/wiki/index.php/Windows_1.0

    </em></p>
    <table border="2px">
        <tr>
    <td> <a href="founded.html">Microsoft Was Founded</a></td>
    <td> <a href="computer.html">First Microsoft Computer</a></td>
    <td> <a href="software.html">First Microsoft Software</a></td>
    <td> <a href="windows10.html">Release of Windows 10</a></td>
    <td><a href="windows11.html">Release of Windows 11</a></td>
        </tr>
        <tr>
    <td>.</td>
    <td>.</td>
    <td>.</td>
    <td>.</td>
    <td>.</td>
        </tr>
        <tr>
            <td>April 4th, 1975</td>
            <td>1975</td>
            <td>1985</td>
            <td>2015</td>
            <td>2021</td>
        </tr>
    
    
    
        </table>
        <a href="index.html">Home</a>
    </footer>
</div>
</body>
</html>